\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Overview}}{2}{section.1}\protected@file@percent }
\newlabel{eq:SPTB}{{{1.1}}{2}{Introduction and Overview}{AMS.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Motivation and Background}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Affine Projection and Spline Penalization}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Variance Regime: On-Line Zeros}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Robustness in the Penalty Parameter $\lambda $}}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Heuristic Interpretation}}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Roadmap of the Paper}}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Bias Regime and Detection Theorem}}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Setup}}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Step 1. Derivative Lower Bound}}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Step 2. Sum Decomposition Lemma}}{4}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Step 3. Unrestricted Slope}}{4}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5}{Step 4. Geometric Summation}}{4}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.6}{Step 5. Assembly (Revised)}}{4}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Residual analysis.}}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Conclusion.}}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.7}{Step 6. Uniform Constants}}{5}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Barrier Equivalence and Horocycle Conjecture}}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Horocycle Conjecture (Analytic Form)}}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Heuristic and Numerical Consistency}}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Finite-$T$ caveat.}}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Figure 1 (Detection Signature).}}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Table 1 (Empirical Slopes).}}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Geometric Preview}}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Numerical Validation and Empirical Results}}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Experimental Design}}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Data.}}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Discretization.}}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Penalty parameter.}}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Outputs.}}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Variance-Regime Tests}}{6}{section.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variance-regime growth of $F_\lambda $ for $\sigma =\genfrac  {}{}{}112$ (on-line zeros).}}{6}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variance-regime scaling of $F_\lambda $ versus $T(\qopname  \relax o{log}T)^2$, confirming polynomial boundedness for all $\beta \le \sigma $.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:fig3}{{1}{7}{Variance-regime scaling of $F_\lambda $ versus $T(\log T)^2$, confirming polynomial boundedness for all $\beta \le \sigma $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Bias-Regime Tests}}{7}{section.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical vs.\ theoretical exponential slopes for $\eta \in [10^{-5},10^{-3}]$ at $T=5\times 10^4$.}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Finite-$T$ caveat.}}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Robustness in $\lambda $}}{7}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alternative normalization $F_\lambda $ versus $T\qopname  \relax o{log}T\qopname  \relax o{log}\qopname  \relax o{log}T$, reproducing the analytic upper bound of Theorem\nonbreakingspace \ref  {thm:variance}.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:fig4}{{2}{8}{Alternative normalization $F_\lambda $ versus $T\log T\log \log T$, reproducing the analytic upper bound of Theorem~\ref {thm:variance}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical versus theoretical exponential slopes of the SPTB functional. The diagonal $y=x$ indicates perfect agreement; measured slopes match the predicted $2\eta $ values within $0.03\%$.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:fig1}{{3}{8}{Empirical versus theoretical exponential slopes of the SPTB functional. The diagonal $y=x$ indicates perfect agreement; measured slopes match the predicted $2\eta $ values within $0.03\%$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semilog grid of cumulative SPTB energy growth across $\eta \in \{10^{-3}, 5\times 10^{-4}, 10^{-4}\}$ and $T \in \{10^4, 2\times 10^4, 5\times 10^4\}$. Each panel shows exponential bias $\propto e^{2(\beta -\sigma )T}$, validating Theorem\nonbreakingspace \ref  {thm:exp_growth}.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:fig2}{{4}{9}{Semilog grid of cumulative SPTB energy growth across $\eta \in \{10^{-3}, 5\times 10^{-4}, 10^{-4}\}$ and $T \in \{10^4, 2\times 10^4, 5\times 10^4\}$. Each panel shows exponential bias $\propto e^{2(\beta -\sigma )T}$, validating Theorem~\ref {thm:exp_growth}}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dependence of measured slope $s$ on $\lambda $ for $\eta =10^{-4}$, $T=5\times 10^4$.}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Synthetic Multi-Zero Tests}}{9}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Multi-Zero Behavior.}}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Reproducibility and Code Availability}}{10}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Summary of Empirical Findings}}{10}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{The Horocycle Manifold $\mathcal  {M}$}}{10}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{20.1}{Conceptual Overview}}{10}{subsection.20.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analytic--geometric roadmap of the SPTB framework.}}{10}{table.4}\protected@file@percent }
\newlabel{tab:roadmap}{{4}{10}{Analytic--geometric roadmap of the SPTB framework}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{20.2}{Geometric Construction and Metric}}{10}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{20.3}{$F_\lambda $ as a Riemannian Functional (Heuristic)}}{11}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Horocycle Geometry and Dynamics}}{11}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.1}{Horocycles as Flat Loci}}{11}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.2}{Horocycle Barrier}}{11}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.3}{Geodesic Deviation (Revised)}}{11}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.4}{Technical Caveats and Future Work}}{12}{subsection.21.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The horocycle barrier in $\mathcal  {M}$. The horizontal line $u=1$ represents the critical locus $\beta =\sigma $. Trajectories above it ($\beta >\sigma $) exhibit exponential radial expansion $\sim e^{2\eta t}$; those on the line remain bounded (polynomial regime).}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:horocycle}{{5}{12}{The horocycle barrier in $\mathcal {M}$. The horizontal line $u=1$ represents the critical locus $\beta =\sigma $. Trajectories above it ($\beta >\sigma $) exhibit exponential radial expansion $\sim e^{2\eta t}$; those on the line remain bounded (polynomial regime)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{Information-Geometry Interpretation}}{12}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Conceptual Summary}}{12}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{Implications and Comparisons}}{12}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{24.1}{Structural Interpretation}}{12}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{24.2}{Broader Consequences}}{13}{subsection.24.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison with other geometric formulations of RH.}}{13}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{24.3}{Relation to Other Geometric Approaches}}{13}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{Concluding Statement}}{13}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Affine\IeC {\textendash }Projection Constants}}{13}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{A}{13}{Affine–Projection Constants}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Low- and High-Frequency Bounds}}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Low frequencies ($|\gamma |<\Gamma _0$).}}{13}{section*.26}\protected@file@percent }
\bibcite{odlyzko}{1}
\bibcite{montgomery-vaughan}{2}
\bibcite{connes}{3}
\bibcite{berry-keating}{4}
\bibcite{balazs-voros}{5}
\bibcite{titchmarsh}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.84703pt}
\newlabel{tocindent1}{77.65321pt}
\newlabel{tocindent2}{41.23993pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{High frequencies ($|\gamma |\ge \Gamma _0$).}}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Combined Bound}}{14}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Derivative\IeC {\textendash }Variance Derivation}}{14}{appendix.B}\protected@file@percent }
\newlabel{app:B}{{B}{14}{Derivative–Variance Derivation}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Constant\IeC {\textendash }Extraction Methodology (Optional)}}{14}{appendix.C}\protected@file@percent }
\newlabel{app:C}{{C}{14}{Constant–Extraction Methodology (Optional)}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Derivative constant $c_{\mathrm  {der}}$.}}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Variance constants $C_0,C_1$.}}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Slope calibration.}}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{14}{section*.31}\protected@file@percent }
