\contentsline {section}{\tocsection {}{1}{Introduction and Overview}}{4}{section.1}% 
\contentsline {section}{\tocsection {}{2}{Scope and Assumptions}}{5}{section.2}% 
\contentsline {section}{\tocsection {}{3}{Notation and Canonical Regime}}{6}{section.3}% 
\contentsline {section}{\tocsection {}{4}{Motivation and Background}}{7}{section.4}% 
\contentsline {section}{\tocsection {}{5}{Affine Projection and Penalization}}{8}{section.5}% 
\contentsline {section}{\tocsection {}{6}{Variance Regime: On-Line Zeros}}{9}{section.6}% 
\contentsline {section}{\tocsection {}{7}{Robustness in the Penalty Parameter $\lambda $}}{10}{section.7}% 
\contentsline {section}{\tocsection {}{8}{Heuristic Interpretation}}{11}{section.8}% 
\contentsline {section}{\tocsection {}{9}{Roadmap}}{12}{section.9}% 
\contentsline {section}{\tocsection {}{10}{Bias Regime and Detection Theorem}}{13}{section.10}% 
\contentsline {subsection}{\tocsubsection {}{10.1}{Setup and Decomposition}}{13}{subsection.10.1}% 
\contentsline {subsection}{\tocsubsection {}{10.2}{Step 1: Derivative Lower Bound}}{13}{subsection.10.2}% 
\contentsline {subsection}{\tocsubsection {}{10.3}{Step 2: Residual Slope Variance}}{13}{subsection.10.3}% 
\contentsline {subsection}{\tocsubsection {}{10.4}{Step 3: Affine Projection Cannot Remove Oscillatory Slope}}{13}{subsection.10.4}% 
\contentsline {subsection}{\tocsubsection {}{10.5}{Step 4: Geometric Summation}}{14}{subsection.10.5}% 
\contentsline {subsection}{\tocsubsection {}{10.6}{Step 5: Assembly}}{14}{subsection.10.6}% 
\contentsline {paragraph}{\tocparagraph {}{}{Residual analysis.}}{14}{section*.10}% 
\contentsline {subsection}{\tocsubsection {}{10.7}{Step 6: Uniform Constants and Threshold Regime}}{14}{subsection.10.7}% 
\contentsline {subsection}{\tocsubsection {}{10.8}{Main Theorem (Bias/Detection)}}{15}{subsection.10.8}% 
\contentsline {section}{\tocsection {}{11}{Barrier Equivalence and the Horocycle Conjecture}}{16}{section.11}% 
\contentsline {section}{\tocsection {}{12}{Heuristic and Numerical Consistency}}{17}{section.12}% 
\contentsline {paragraph}{\tocparagraph {}{}{Finite-$T$ caveat.}}{17}{section*.13}% 
\contentsline {section}{\tocsection {}{13}{Geometric Preview}}{18}{section.13}% 
\contentsline {section}{\tocsection {}{14}{Numerical Validation and Empirical Results}}{19}{section.14}% 
\contentsline {section}{\tocsection {}{15}{Experimental Design}}{20}{section.15}% 
\contentsline {paragraph}{\tocparagraph {}{}{Data.}}{20}{section*.14}% 
\contentsline {paragraph}{\tocparagraph {}{}{Block discretization (affine fits).}}{20}{section*.15}% 
\contentsline {paragraph}{\tocparagraph {}{}{Quadrature.}}{20}{section*.16}% 
\contentsline {paragraph}{\tocparagraph {}{}{Penalty parameter.}}{20}{section*.17}% 
\contentsline {paragraph}{\tocparagraph {}{}{Outputs and slope estimation.}}{20}{section*.18}% 
\contentsline {section}{\tocsection {}{16}{Variance-Regime Tests}}{21}{section.16}% 
\contentsline {section}{\tocsection {}{17}{Bias-Regime Tests}}{23}{section.17}% 
\contentsline {paragraph}{\tocparagraph {}{}{Finite-$T$ caveat.}}{23}{section*.20}% 
\contentsline {section}{\tocsection {}{18}{Robustness in $\lambda $}}{25}{section.18}% 
\contentsline {section}{\tocsection {}{19}{Synthetic Multi-Zero Tests}}{26}{section.19}% 
\contentsline {paragraph}{\tocparagraph {}{}{Multi-zero behavior.}}{26}{section*.21}% 
\contentsline {section}{\tocsection {}{20}{Reproducibility and Code Availability}}{27}{section.20}% 
\contentsline {section}{\tocsection {}{21}{Summary of Empirical Findings}}{28}{section.21}% 
\contentsline {section}{\tocsection {}{22}{The Horocycle Manifold $\mathcal {M}$}}{29}{section.22}% 
\contentsline {subsection}{\tocsubsection {}{22.1}{Conceptual Overview}}{29}{subsection.22.1}% 
\contentsline {subsection}{\tocsubsection {}{22.2}{Geometric Construction and Metric (Heuristic)}}{29}{subsection.22.2}% 
\contentsline {subsection}{\tocsubsection {}{22.3}{$F_\lambda $ as a Curvature-Weighted Action (Heuristic)}}{29}{subsection.22.3}% 
\contentsline {section}{\tocsection {}{23}{Horocycle Geometry and Dynamics (Heuristic)}}{31}{section.23}% 
\contentsline {subsection}{\tocsubsection {}{23.1}{Horocycles and Regimes}}{31}{subsection.23.1}% 
\contentsline {subsection}{\tocsubsection {}{23.2}{Horocycle Barrier (Geometric Conjecture)}}{31}{subsection.23.2}% 
\contentsline {subsection}{\tocsubsection {}{23.3}{Geodesic Deviation (Heuristic)}}{31}{subsection.23.3}% 
\contentsline {subsection}{\tocsubsection {}{23.4}{Technical Caveats}}{31}{subsection.23.4}% 
\contentsline {section}{\tocsection {}{24}{Information-Geometry View (Heuristic)}}{32}{section.24}% 
\contentsline {section}{\tocsection {}{25}{Conceptual Summary}}{33}{section.25}% 
\contentsline {section}{\tocsection {}{26}{Implications and Comparisons (Informal)}}{34}{section.26}% 
\contentsline {subsection}{\tocsubsection {}{26.1}{Structural Interpretation}}{34}{subsection.26.1}% 
\contentsline {subsection}{\tocsubsection {}{26.2}{Broader Consequences}}{34}{subsection.26.2}% 
\contentsline {subsection}{\tocsubsection {}{26.3}{Relation to Other Geometric Approaches (Informal)}}{34}{table.5}% 
\contentsline {section}{\tocsection {}{27}{Concluding Statement (Non-Equivalence Clarified)}}{35}{section.27}% 
\contentsline {section}{\tocsection {}{}{Acknowledgments}}{36}{section*.25}% 
\contentsline {section}{\tocsection {Appendix}{A}{Affine\IeC {\textendash }Projection Constants}}{37}{appendix.A}% 
\contentsline {subsection}{\tocsubsection {}{A.1}{Set-up and Frequency Partition}}{37}{subsection.A.1}% 
\contentsline {subsection}{\tocsubsection {}{A.2}{Blockwise Affine Projection and a Mean\IeC {\textendash }Variance Lemma}}{37}{subsection.A.2}% 
\contentsline {subsection}{\tocsubsection {}{A.3}{Low Frequencies $(|\gamma |<\Gamma _0)$}}{37}{subsection.A.3}% 
\contentsline {subsection}{\tocsubsection {}{A.4}{High Frequencies $(|\gamma |\ge \Gamma _0)$}}{37}{subsection.A.4}% 
\contentsline {subsection}{\tocsubsection {}{A.5}{Summation over Blocks and Zeros}}{38}{subsection.A.5}% 
\contentsline {subsection}{\tocsubsection {}{A.6}{Numerical Verification}}{38}{subsection.A.6}% 
\contentsline {section}{\tocsection {Appendix}{B}{Derivative\IeC {\textendash }Variance (Affine Poincar\IeC {\'e}) Constant}}{39}{appendix.B}% 
\contentsline {paragraph}{\tocparagraph {}{}{Normalization used in Part\nonbreakingspace 2.}}{39}{section*.26}% 
\contentsline {paragraph}{\tocparagraph {}{}{Sharpness and proof sketch.}}{39}{section*.27}% 
\contentsline {paragraph}{\tocparagraph {}{}{Discrete grids and numerical check.}}{39}{section*.28}% 
\contentsline {section}{\tocsection {Appendix}{C}{Constant\IeC {\textendash }Extraction Methodology (Optional)}}{40}{appendix.C}% 
\contentsline {subsection}{\tocsubsection {}{}{Common settings}}{40}{section*.29}% 
\contentsline {paragraph}{\tocparagraph {}{}{Data windows.}}{40}{section*.30}% 
\contentsline {section}{\tocsection {Appendix}{}{References}}{41}{section*.31}% 
