\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Overview}}{4}{section.1}\protected@file@percent }
\newlabel{eq:SPTB}{{{1.1}}{4}{Introduction and Overview}{AMS.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Scope and Assumptions}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Notation and Canonical Regime}}{6}{section.3}\protected@file@percent }
\newlabel{eq:canon}{{{1.2}}{6}{Notation and Canonical Regime}{AMS.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Motivation and Background}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Affine Projection and Penalization}}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Variance Regime: On-Line Zeros}}{9}{section.6}\protected@file@percent }
\newlabel{thm:variance}{{6.1}{9}{Variance Regime}{theorem.6.1}{}}
\newlabel{eq:variance}{{{1.3}}{9}{Variance Regime}{AMS.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Robustness in the Penalty Parameter $\lambda $}}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Heuristic Interpretation}}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Roadmap}}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Bias Regime and Detection Theorem}}{13}{section.10}\protected@file@percent }
\newlabel{sec:bias}{{10}{13}{Bias Regime and Detection Theorem}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Setup and Decomposition}}{13}{subsection.10.1}\protected@file@percent }
\newlabel{def:single-zero}{{10.1}{13}{Single-zero residual}{theorem.10.1}{}}
\newlabel{step:derivative-lb}{{10.2}{13}{Step 1: Derivative Lower Bound}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Step 1: Derivative Lower Bound}}{13}{subsection.10.2}\protected@file@percent }
\newlabel{eq:derivative-lb}{{{8.1}}{13}{Step 1: Derivative Lower Bound}{AMS.5}{}}
\newlabel{step:residual-variance}{{10.3}{13}{Step 2: Residual Slope Variance}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Step 2: Residual Slope Variance}}{13}{subsection.10.3}\protected@file@percent }
\newlabel{eq:residual-variance}{{{8.2}}{13}{Step 2: Residual Slope Variance}{AMS.6}{}}
\newlabel{step:affine-energy}{{10.4}{13}{Step 3: Affine Projection Cannot Remove Oscillatory Slope}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4}{Step 3: Affine Projection Cannot Remove Oscillatory Slope}}{13}{subsection.10.4}\protected@file@percent }
\newlabel{eq:affine-energy}{{{8.3}}{13}{Step 3: Affine Projection Cannot Remove Oscillatory Slope}{AMS.7}{}}
\newlabel{lem:affine-lb}{{10.2}{13}{Blockwise affine lower bound}{theorem.10.2}{}}
\newlabel{rmk:cubic}{{10.3}{13}{Cubic smoothing}{theorem.10.3}{}}
\newlabel{step:geom-sum}{{10.5}{14}{Step 4: Geometric Summation}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.5}{Step 4: Geometric Summation}}{14}{subsection.10.5}\protected@file@percent }
\newlabel{eq:geom-sum}{{{8.4}}{14}{Step 4: Geometric Summation}{AMS.8}{}}
\newlabel{step:assembly}{{10.6}{14}{Step 5: Assembly}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.6}{Step 5: Assembly}}{14}{subsection.10.6}\protected@file@percent }
\newlabel{eq:assembly}{{{8.5}}{14}{Step 5: Assembly}{AMS.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Residual analysis.}}{14}{section*.10}\protected@file@percent }
\newlabel{eq:worst}{{{8.6}}{14}{Residual analysis}{AMS.11}{}}
\newlabel{lem:no-cancel}{{10.4}{14}{Exponential dominance prevents cancellation}{theorem.10.4}{}}
\newlabel{step:uniform}{{10.7}{14}{Step 6: Uniform Constants and Threshold Regime}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.7}{Step 6: Uniform Constants and Threshold Regime}}{14}{subsection.10.7}\protected@file@percent }
\newlabel{eq:uniform-lb}{{{8.7}}{14}{Step 6: Uniform Constants and Threshold Regime}{AMS.12}{}}
\newlabel{lem:threshold}{{10.5}{14}{Threshold regime}{theorem.10.5}{}}
\newlabel{subsec:bias-theorem}{{10.8}{15}{Main Theorem (Bias/Detection)}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.8}{Main Theorem (Bias/Detection)}}{15}{subsection.10.8}\protected@file@percent }
\newlabel{thm:bias}{{10.6}{15}{Bias regime and detection}{theorem.10.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Barrier Equivalence and the Horocycle Conjecture}}{16}{section.11}\protected@file@percent }
\newlabel{sec:barrier}{{11}{16}{Barrier Equivalence and the Horocycle Conjecture}{section.11}{}}
\newlabel{thm:barrier}{{11.1}{16}{Barrier equivalence: proved and conjectural directions}{theorem.11.1}{}}
\newlabel{conj:horocycle}{{11.2}{16}{Horocycle Conjecture (analytic form)}{theorem.11.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Heuristic and Numerical Consistency}}{17}{section.12}\protected@file@percent }
\newlabel{sec:numerics}{{12}{17}{Heuristic and Numerical Consistency}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Finite-$T$ caveat.}}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Geometric Preview}}{18}{section.13}\protected@file@percent }
\newlabel{sec:geom-preview}{{13}{18}{Geometric Preview}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Numerical Validation and Empirical Results}}{19}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Experimental Design}}{20}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Data.}}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Block discretization (affine fits).}}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Quadrature.}}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Penalty parameter.}}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Outputs and slope estimation.}}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Variance-Regime Tests}}{21}{section.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variance-regime growth of $F_\lambda $ for $\sigma =\genfrac  {}{}{}112$ (on-line zeros).}}{21}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variance\IeC {\textendash }regime scaling of $F_\lambda $ versus $T(\qopname  \relax o{log}T)^2$, confirming polynomial boundedness for all $\beta \le \sigma $.}}{21}{figure.1}\protected@file@percent }
\newlabel{fi1}{{1}{21}{Variance–regime scaling of $F_\lambda $ versus $T(\log T)^2$, confirming polynomial boundedness for all $\beta \le \sigma $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alternative normalization: $F_\lambda $ versus $T\qopname  \relax o{log}T\qopname  \relax o{log}\qopname  \relax o{log}T$, reproducing the analytic upper bound of Theorem\nonbreakingspace \ref  {thm:variance}.}}{22}{figure.2}\protected@file@percent }
\newlabel{fi2}{{2}{22}{Alternative normalization: $F_\lambda $ versus $T\log T\log \log T$, reproducing the analytic upper bound of Theorem~\ref {thm:variance}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Bias-Regime Tests}}{23}{section.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical vs.\ theoretical exponential slopes for $\eta \in [10^{-5},10^{-3}]$ at $T=5\times 10^4$.}}{23}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical tail slope of the SPTB functional versus the theoretical value $2\eta $. The diagonal $y=x$ indicates perfect agreement; measured slopes match the prediction within $0.03\%$.}}{23}{figure.3}\protected@file@percent }
\newlabel{fi3}{{3}{23}{Empirical tail slope of the SPTB functional versus the theoretical value $2\eta $. The diagonal $y=x$ indicates perfect agreement; measured slopes match the prediction within $0.03\%$}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Finite-$T$ caveat.}}{23}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semilog grid of cumulative SPTB energy growth across $\eta \in \{10^{-3}, 5\times 10^{-4}, 10^{-4}\}$ and $T \in \{10^4, 2\times 10^4, 5\times 10^4\}$. Each panel shows exponential bias $\propto e^{2(\beta -\sigma )T}$, validating Theorem\nonbreakingspace \ref  {thm:bias}.}}{24}{figure.4}\protected@file@percent }
\newlabel{fi4}{{4}{24}{Semilog grid of cumulative SPTB energy growth across $\eta \in \{10^{-3}, 5\times 10^{-4}, 10^{-4}\}$ and $T \in \{10^4, 2\times 10^4, 5\times 10^4\}$. Each panel shows exponential bias $\propto e^{2(\beta -\sigma )T}$, validating Theorem~\ref {thm:bias}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Robustness in $\lambda $}}{25}{section.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dependence of measured slope $s$ on $\lambda $ for $\eta =10^{-4}$, $T=5\times 10^4$.}}{25}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Synthetic Multi-Zero Tests}}{26}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Multi-zero behavior.}}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Reproducibility and Code Availability}}{27}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Summary of Empirical Findings}}{28}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{The Horocycle Manifold $\mathcal  {M}$}}{29}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{22.1}{Conceptual Overview}}{29}{subsection.22.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analytic\IeC {\textendash }geometric roadmap of the SPTB framework (geometric items are heuristic).}}{29}{table.4}\protected@file@percent }
\newlabel{tab:roadmap}{{4}{29}{Analytic–geometric roadmap of the SPTB framework (geometric items are heuristic)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{22.2}{Geometric Construction and Metric (Heuristic)}}{29}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{22.3}{$F_\lambda $ as a Curvature-Weighted Action (Heuristic)}}{29}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Horocycle Geometry and Dynamics (Heuristic)}}{31}{section.23}\protected@file@percent }
\newlabel{sec:horocycle}{{23}{31}{Horocycle Geometry and Dynamics (Heuristic)}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{23.1}{Horocycles and Regimes}}{31}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{23.2}{Horocycle Barrier (Geometric Conjecture)}}{31}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{23.3}{Geodesic Deviation (Heuristic)}}{31}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{23.4}{Technical Caveats}}{31}{subsection.23.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The horocycle barrier in $\mathcal  {M}$ (heuristic). The line $u=1$ is the critical locus $\beta =\sigma $. Trajectories with $\beta >\sigma $ move to $u>1$ and exhibit exponential radial growth.}}{31}{figure.5}\protected@file@percent }
\newlabel{fig:horocycle}{{5}{31}{The horocycle barrier in $\mathcal {M}$ (heuristic). The line $u=1$ is the critical locus $\beta =\sigma $. Trajectories with $\beta >\sigma $ move to $u>1$ and exhibit exponential radial growth}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{Information-Geometry View (Heuristic)}}{32}{section.24}\protected@file@percent }
\newlabel{sec:geom-preview}{{24}{32}{Information-Geometry View (Heuristic)}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{Conceptual Summary}}{33}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{Implications and Comparisons (Informal)}}{34}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{26.1}{Structural Interpretation}}{34}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{26.2}{Broader Consequences}}{34}{subsection.26.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison with select geometric formulations of RH (informal).}}{34}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{26.3}{Relation to Other Geometric Approaches (Informal)}}{34}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{Concluding Statement (Non-Equivalence Clarified)}}{35}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Affine\IeC {\textendash }Projection Constants}}{37}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{A}{37}{Affine–Projection Constants}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Set-up and Frequency Partition}}{37}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Blockwise Affine Projection and a Mean\IeC {\textendash }Variance Lemma}}{37}{subsection.A.2}\protected@file@percent }
\newlabel{eq:aff-proj}{{A.1}{37}{Blockwise Affine Projection and a Mean–Variance Lemma}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Low Frequencies $(|\gamma |<\Gamma _0)$}}{37}{subsection.A.3}\protected@file@percent }
\newlabel{eq:low}{{A.2}{37}{Low Frequencies \texorpdfstring {$(|\gamma |<\Gamma _0)$}{(low)}}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.4}{High Frequencies $(|\gamma |\ge \Gamma _0)$}}{37}{subsection.A.4}\protected@file@percent }
\newlabel{eq:high}{{A.3}{37}{High Frequencies \texorpdfstring {$(|\gamma |\ge \Gamma _0)$}{(high)}}{equation.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.5}{Summation over Blocks and Zeros}}{38}{subsection.A.5}\protected@file@percent }
\newlabel{eq:globalC0}{{A.4}{38}{Summation over Blocks and Zeros}{equation.A.4}{}}
\newlabel{eq:residC0prime}{{A.5}{38}{Summation over Blocks and Zeros}{equation.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.6}{Numerical Verification}}{38}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Derivative\IeC {\textendash }Variance (Affine Poincar\IeC {\'e}) Constant}}{39}{appendix.B}\protected@file@percent }
\newlabel{app:B}{{B}{39}{Derivative–Variance (Affine Poincaré) Constant}{appendix.B}{}}
\newlabel{eq:affine-poincare}{{B.1}{39}{Derivative–Variance (Affine Poincaré) Constant}{equation.B.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Normalization used in Part\nonbreakingspace 2.}}{39}{section*.26}\protected@file@percent }
\newlabel{eq:cder}{{B.2}{39}{Normalization used in Part~2}{equation.B.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Sharpness and proof sketch.}}{39}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Discrete grids and numerical check.}}{39}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Constant\IeC {\textendash }Extraction Methodology (Optional)}}{40}{appendix.C}\protected@file@percent }
\newlabel{app:C}{{C}{40}{Constant–Extraction Methodology (Optional)}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Common settings}}{40}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Data windows.}}{40}{section*.30}\protected@file@percent }
\bibcite{odlyzko}{1}
\bibcite{montgomery-vaughan}{2}
\bibcite{connes}{3}
\bibcite{berry-keating}{4}
\bibcite{balazs-voros}{5}
\bibcite{titchmarsh}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.84703pt}
\newlabel{tocindent1}{77.65321pt}
\newlabel{tocindent2}{41.23993pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{41}{section*.31}\protected@file@percent }
